.mainContainer {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px;
  }
  
  .container {
    /* flex: 1 1 300px; */
    max-width: 420px;
    padding: 20px 122px 0px 88px;
    background-color: #fafafa;
  }
  
  .viewDetails {
    margin-top: 10px;
  }
  .viewDetails h2 {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
  }
  
  .locationText {
    margin-top: 10px;
    font-size: 12px;
    font-weight: 500;
    color: #828282;
  }
  .locationText img {
    width: 8px;
    height: 12px;
    margin-right: 5px;
  }
  .locationText span{
    margin-top: 10px;
    font-size: 12px;
    font-weight: 500;
    color: #000000;
  }
  
  .sidebar {
    min-width: 150px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  
  .rating {
    display: flex;
    font-size: 1.2rem;
    text-align: center;
    gap: 5px;
  }
  
  .stars {
    color: #ffd633;
    font-size: 28px;
  }
  
  .ratingCount {
    font-weight: 600;
    font-size: 18px;
    color: #000000;
    display: flex;
    align-items: center;
  }
  
  .badgesBox {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 250px;
    margin-top: 25px;
  }
  
  .badges {
    display: flex;
    gap: 10px;
  }
  
  .badges span {
    border: 1px solid #b3b3b3;
    padding: 5px 10px;
    border-radius: 100px;
    font-weight: 600;
    font-size: 10px;
    white-space: nowrap;
    color: #b3b3b3;
  }
  
  .requestBtnBox {
    margin-top: 25px;
  }
  
  .RequestQuoteBtn {
    background: var(--primary-color);
    padding: 7px 33px;
    color: #ffffff;
    border: none;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .contactDetails {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: start;
    
  }
  .mailText{
    font-size: 12px;
    font-weight: 400;
    color: #000000;

  }
  .mailText span{
    margin-top: -3px;
  }
  
  .rightContainer {
    flex: 1 1 600px;
    padding: 20px;
    min-width: 300px;
  }
  
  /* Responsive Breakpoints */
  @media (max-width: 1024px) {
    .mainContainer {
      flex-direction: column;
    }
  
    .container {
      max-width: 100%;
      padding: 20px;
    }
  
    .rightContainer {
      padding: 20px;
    }
  
    .RequestQuoteBtn {
      width: 100%;
      text-align: center;
    }
  }
  
  @media (max-width: 768px) {
    .stars {
      font-size: 24px;
    }
  
    .ratingCount {
      font-size: 16px;
    }
  
    .RequestQuoteBtn {
      font-size: 16px;
      padding: 10px 20px;
    }
  }
  
  @media (max-width: 480px) {
    .mainContainer {
        display: flex;
        flex-wrap: wrap;
        padding: 0px;
        gap: 20px;
      }
    .container {
        flex: 1 1 300px;
        max-width: 420px;
        padding: 12px 12px;
        background-color: #fafafa;
      }
    .RequestQuoteBtn {
      font-size: 14px;
      padding: 8px 15px;
    }
  
    .badges span {
      font-size: 9px;
      padding: 4px 8px;
    }
  
    .stars {
      font-size: 20px;
    }
  
    .ratingCount {
      font-size: 14px;
    }
  
    .rightContainer,
    .container {
      padding: 15px;
    }
  }
  
  /* <---- tab css ---> */
  
  .tabContainerBox {
   
    position: relative;
    top: 0;

    z-index: 99;
    height: 80vh;
  
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  .tabContainers {
    position: sticky;
    top: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 6px;
    border-bottom: 1px solid #D9D9D9;
    border-top: 1px solid  #D9D9D9;
    background-color: white;
    z-index: 1000;
  }

  .tabContainer::-webkit-scrollbar {
    display: none; 
    
  }
  
  .tab {
    font-weight: 500;
    color: #555;
    font-size: 18px;;
    padding:  6px 15px;
    cursor: pointer;
    white-space: nowrap; 
    transition: color 0.3s, border-bottom 0.3s;
    border-bottom: 2px solid transparent;
    
    flex-shrink: 0;
  }
  
  .active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
  }
  
  
  @media (max-width: 768px) {
    .tab {
      font-size: 14px;
      padding: 8px 12px;
    }
  }
  
  @media (max-width: 480px) {
    .tab {
      font-size: 12px;
      padding: 6px 10px;
    }
  }
  

  /* <--- end Css tab ----> */

  /* <----- SubmitReview css -----> */

  .modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .modalContent {
    position: relative;
    background: white;
    max-width: 800px;
    width: 100%;
    padding: 43px 43px ;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
  .modalContent h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 45px;
    text-align: center;
  }
  
  .closeButton {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 12px;
    font-weight: bold;
    color: #B7B7B7;
    cursor: pointer;
    z-index: 10;
    transition: all 0.3s ease;
  }
  
  .closeButton:hover {
    color: #ff4d4f;
  }
  
  
  .formRow {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .formGroup {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 375px;
  }
  
  .label {
    margin-bottom: 6px;
    font-weight: 600;
    color: #000;
    font-size: 16px;
  }
  
  .input,
  .textarea {
    padding: 8px 12px;
    border: 1px solid #D9D9D9;
    border-radius: 4px;
    font-size: 14px;
    color: #828282;
    font-weight: 500;
  }
  
  .buttonRow {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .cancelBtn {
    background: #C6C6C6;
    border: none;
    font-size: 14px;
    color: #ffffff;
    cursor: pointer;
    padding: 5px 16px;
  }
  
  .submitBtn {
    background-color: var(--primary-color);
    color: white;
    padding: 5px 31px;
    font-size: 14px;
    border: none;
   
    cursor: pointer;
  }
  .ratingSection {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 24px;
  }
  .ratingSection span {
    font-size: 18px;
    color: #000000;
    margin-bottom: 30px;
    font-weight: 600;
  }
  
  .star {
    cursor: pointer;
    color: #e4e4e4; 
    transition: color 0.2s ease-in-out;
  }
  
  .star.active {
    color: #fbbf24; 
  }
  .error {
    color: red;
    font-size: 13px;
    margin-top: 4px;
  }

  @media screen and (max-width: 768px) {
    .modalContent {
      padding: 20px;
      max-width: 500px;
    }
  
    .formRow {
      flex-direction: column;
    }
  
    .formGroup {
      min-width: 100%;
    }
  
    .buttonRow {
      /* flex-direction: column; */
      gap: 10px;
    }
  
    .cancelBtn, .submitBtn {
      width: 100%;
      text-align: center;
    }
    
  }
  @media screen and (max-width: 480px) {
    .modalContent {
      padding: 20px;
      max-width: 300px;
    }
  
    .formRow {
      flex-direction: column;
    }
  
    .formGroup {
      min-width: 100%;
    }
  
    .buttonRow {
      /* flex-direction: column; */
      gap: 10px;
    }
  
    .cancelBtn, .submitBtn {
      width: 100%;
      text-align: center;
    }
    
  }
  @media screen and (max-width: 350px) {
    .modalContent {
      padding: 15px;
      max-width: 280px;
    }
  
    .formRow {
      flex-direction: column;
    }
  
    .formGroup {
      min-width: 100%;
    }
  
    .buttonRow {
      /* flex-direction: column; */
      gap: 10px;
    }
  
    .cancelBtn, .submitBtn {
      width: 100%;
      text-align: center;
    }
    
  }
/* <----- End css ---->   */