/* .wrapper {
} */

.card {
  margin-top: 30px;
  border: 1px solid #d9d9d9;
  padding: 24px 21px;
  margin-bottom: 24px;
  border-radius: 1px;
  background-color: #fff;
}

.card h3 {
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 16px;
  vertical-align: middle;
}

.card p {
  font-weight: 400;
  font-size: 14px;
  color: #828282;
  margin-bottom: 16px;
}

.imageSection {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 16px;
}

.imageSection img {
  width: 62px;
  height: 62px;
}

.buttonGroup {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.uploadBtn {
  border: 0.83px solid #00afe3;
  background-color: #ffffff;
  box-shadow: 0px 0px 1.26px 0.32px #0000001a;
  color: var(--primary-color);
  padding: 5px 7.5px;
  border-radius: 1.9px;
  font-size: 13px;
  cursor: pointer;
  font-weight: 600;
  font-size: 12.64px;
  vertical-align: middle;
}

.webcamBtn {
  border: 0.83px solid #000000;
  background-color: #ffffff;
  box-shadow: 0px 0px 1.26px 0.32px #0000001a;
  color: #000000;
  padding: 5px 7.5px;
  border-radius: 1.9px;
  font-size: 13px;
  cursor: pointer;
  font-weight: 600;
  font-size: 12.64px;
  vertical-align: middle;
}

.uploadBtn:hover {
  background-color: #bae7ff;
}

.webcamBtn:hover {
  background-color: #fbfbfb;
}

.formGroup {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
}

.halfInput {
  flex: 1;
}

.input {
  width: 100%;
  max-width: -webkit-fill-available;
  padding: 10px 18px;
  margin-top: 4px;
  border: 1px solid #d9d9d9;
  box-shadow: 0px 0px 2px 0.5px #0000001a;
  color: #828282;
 
}
.customSelect {
  appearance: none;           
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url('../../../assets/Icons/arrow-down.svg');
  background-repeat: no-repeat;
  background-position: right 5px center; 
  padding-right: 40px;
  background-size: 18px 18px;
} 

.input::placeholder {
  color: #828282;
}

.label {
  font-weight: 600;
  font-size: 16px;
  margin-top: 15px;
  color: #000000;
}

.link {
  color: var(--primary-color);
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
  vertical-align: middle;
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-thickness: 0%;
  text-decoration-skip-ink: auto;
}

.infoCard {
  background: #fff;
  border: 1px solid #ddd;
  padding: 24px 21px;
  margin-top: 24px;
}

.infoSubtext {
  max-width: 648px;
  background-color: #e3f6fc;
  padding: 6px 10px;
  font-size: 14px;
  color: #000000;
  margin-bottom: 14px;
}
.hrline {
  max-width: 50%;
  display: flex;
  justify-content: start;
  align-items: start;
  color: #D9D9D9;
  margin-right: 50%;
}
.secondaryText {
  color: #828282;
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 28px;
}

.secondaryTextCustomers {
  font-weight: 400;
  font-size: 14px;
  color: #828282;
  margin-bottom: 16px;
}

.checkboxRow {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 15px 0;
}

.DontLabel {
  font-weight: 600;
  font-size: 16px;
  color: #000000;
}

.companyLocation {
  font-weight: 600;
  font-size: 16px;
  vertical-align: middle;
  margin-bottom: 12px;
}

.aboutCompany {
  font-weight: 600;
  font-size: 16px;
  vertical-align: middle;
  margin-bottom: 10px;
}

.infoIcon {
  cursor: pointer;
  padding-top: 4px;
}

.flexRow {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
}

.flexItem {
  flex: 1;
}

.textarea {
  width: 100%;
  max-width: -webkit-fill-available;
  padding: 8px;
  border: 1px solid #ccc;
  color: #828282;
  border-radius: 4px;
  resize: none;
  margin-bottom: 13px;
  font-family: inherit;
}

.textarea::placeholder {
  color: #828282;
}

.charLimit {
  color: #dedede;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 21px;
}

.buttonRow {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 24px;
  margin-bottom: 30px;
}

.cancelBtn {
  background-color: #c6c6c6;
  box-shadow: 0px 0px 2px 0.5px #0000001a;
  color: #fff;
  border: none;
  padding: 8px 10px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 20px;
  font-weight: 500;
}

.saveBtn {
  background-color: var(--primary-color);
  box-shadow: 0px 0px 2px 0.5px #0000001a;
  color: #fff;
  border: none;
  padding: 8px 21px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 20px;
  font-weight: 500;
}

.input::placeholder {
  color: #828282;
}
.input{
  padding-right: 30px
}

@media (max-width: 1200px) {
  .formGroup {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .input {
    width: -webkit-fill-available;
  }

  .formGroup {
    flex-direction: column;
  }

  .imageSection {
    flex-direction: column;
    align-items: flex-start;
  }

  .buttonGroup {
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
  }

  .flexRow {
    flex-direction: column;
  }

  .textarea {
    width: -webkit-fill-available;
  }
}

@media (max-width: 480px) {
  .input {
    width: -webkit-fill-available;
    font-size: 14px;
  }

  .uploadBtn,
  .webcamBtn {
    font-size: 12px;
    padding: 5px 10px;
  }

  .label {
    font-size: 14px;
  }
  .label {
    font-weight: 500;
    font-size: 16px;
    margin-top: 0px;
    color: #000000;
  }

  .card,
  .infoCard {
    padding: 16px;
  }

  .companyLocation,
  .aboutCompany {
    font-size: 16px;
  }

  .secondaryText,
  .secondaryTextCustomers,
  .infoSubtext {
    font-size: 13px;
  }

  .buttonRow {
    flex-direction: column;
    gap: 12px;
  }

  .cancelBtn,
  .saveBtn {
    width: 100%;
  }
  .DontLabel {
    font-weight: 600;
    font-size: 12px;
    color: #000000;
  }
  .checkboxRow {
    display: flex;
    align-items: center;
    gap: 4px;
    margin: 15px 0;
  }
  .checkboxRow input {
    margin: 3px 3px 3px 0px;
  }
  .textarea {
    margin-top: 4px;
  }
  .hrline {
    max-width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    color: #D9D9D9;
    margin-right: 0px;
  }
}
