.container {
  text-align: center;
  padding: 40px 25.82px;
  margin: 0 88px;
  background-color: #f9f9f9;
}

.heading {
  margin-bottom: 41px;
  font-weight: 400;
  font-size: var(--text-size-35);
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  vertical-align: middle;
}

.highlight {
  color: var(--primary-color);
  font-weight: 700;
}

.accountantTestimonialWrapper {
  display: flex;
  align-items: stretch;
  gap: 37px;
  width: 100%;
}

/* Layout */
.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 45px;
}

/* Accountant Cards */
.accountants {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
}

.card {
  background: white;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
  border: 1px solid #e0e0e0;
  width: 60%;
}

.cardHeader {
  display: flex;
  /* align-items: center; */
  gap: 10px;
  margin-bottom: 10px;
}

.logo {
  width: 96px;
  height: 96px;
  border-radius: 50%;
}

.name {
  font-size: 18px;
  font-weight: 600;
  line-height: 100%;
  letter-spacing: 0%;
  margin-top: 4px;
  vertical-align: middle;
}

.rating {
  color: var(--primary-color);
  font-size: 24px;
}

.certificate {
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  vertical-align: middle;
}

.certificateContainer {
  display: flex;
  gap: 5px;
  align-items: center;
}

.certificateText {
  width: 20px;
  height: 20px;
  background-image: url("../../../assets/Images/location/AchievementImg.png");
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  font-size: 9.94px;
  line-height: 100%;
  letter-spacing: 0%;
}

.separator {
  background-color: #d9d9d9;
  margin: 15.49px 0 14.12px 0;
  width: 100%;
  height: 0.81787109375px;
}

.description {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0%;
  vertical-align: middle;
  margin-bottom: 22.58px;
}

.readMore {
  color: var(--primary-color);
  cursor: pointer;
  font-weight: 400;
  text-decoration: underline;
}

.profileButton {
  background-color: var(--primary-color);
  color: #ffffff;
  padding: 11px 17px;
  border: none;
  line-height: 100%;
  border-radius: 4.67px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 700;
}

.profileButton:hover {
  background-color: #0096c4;
}

/* .button:hover {
  background-color: #1070c0;
} */

/* Testimonial Cards */
.testimonials {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
}

.testimonialCard {
  display: flex;
  gap: 20.91px;
  flex-direction: column;
  background-color: var(--primary-color);
  color: #ffffff;
  padding: 19.17px 37.5px 36.02px 37.5px;
  width: 40%;
  text-align: center;
  position: relative;
  box-shadow: 0px 0px 10.8px 0px #0000001a;
}

.testimonialCard::before {
  content: "";
  position: absolute;
  left: -27px;
  top: 50%;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-top: 34px solid transparent;
  border-bottom: 34px solid transparent;
  border-right: 28px solid #00aeef;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar {
  width: 84.4111328125px;
  height: 84.4111328125px;
  background-color: #ffffff;
  color: #d2d2d2;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-bottom: 20.91px;
}

.avatar p {
  font-weight: 600;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  vertical-align: middle;
}

.testimonialName {
  font-weight: 600;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  vertical-align: middle;
}

.stars {
  color: white;
  font-size: 24px;
}

.reviewText {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0%;
  text-align: center;
  vertical-align: middle;
}

@media screen and (max-width: 1024px) {
  .container {
    margin: 0 40px;
  }
}

@media screen and (max-width: 768px) {
  .heading {
    font-size: 30px;
  }
  .name {
    font-size: 16px;
  }
  .rating {
    font-size: 20px;
  }
  .certificate {
    font-size: 12px;
  }
  .description {
    font-size: 16px;
  }
  .profileButton {
    font-size: 14px;
    padding: 10px 13px;
  }
  .container {
    padding: 30px 15px;
    margin: 0 30px;
  }

  .grid {
    gap: 20px;
  }

  .accountantTestimonialWrapper {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 80%;
  }

  .testimonialCard {
    max-width: 85%;
    width: 75%;
  }

  .testimonialCard::before {
    left: 50%;
    top: -46px;
    transform: translateX(-50%) rotate(90deg);
  }

  .avatar {
    width: 60px;
    height: 60px;
  }

  .avatar p {
    font-size: 30px;
  }

  .testimonialName {
    font-size: 16px;
  }

  .stars {
    font-size: 20px;
  }

  .reviewText {
    font-size: 16px;
    line-height: 22px;
  }
}

@media screen and (max-width: 480px) {
  .container {
    padding: 20px 10px;
    margin: 0 24px;
  }

  .description {
    font-size: 14px;
    margin-top: 4px;
  }

  .grid {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .card {
    max-width: 95%;
    padding: 10px;
  }

  .testimonialCard {
    max-width: 95%;
    padding: 9px 18px;
    gap: 14px;
  }

  .testimonialCard::before {
    left: 50%;
    top: -46px;
    transform: translateX(-50%) rotate(90deg);
  }

  .separator {
    margin: 0px;
  }

  .avatar {
    width: 50px;
    height: 50px;
  }

  .avatar p {
    font-size: 25px;
  }

  .testimonialName {
    font-size: 14px;
  }

  .stars {
    font-size: 16px;
  }

  .reviewText {
    font-size: 14px;
    line-height: 20px;
  }

  .profileButton {
    font-size: 14px;
    padding: 8px 10px;
  }
  .heading {
  margin-bottom: 21px;
  font-weight: 400;
  font-size: 30px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  vertical-align: middle;
}
}

@media screen and (max-width: 320px) {
  .container {
    padding: 15px 0px;
  }
   .separator {
    margin: 0px;
  }

  .card {
    max-width: 100%;
    padding: 10px;
  }

  .testimonialCard {
    max-width: 100%;
    padding: 10px;
  }

  .testimonialCard::before {
    left: 50%;
    /* top: -10px; */
    transform: translateX(-50%) rotate(90deg);
  }

  .avatar {
    width: 40px;
    height: 40px;
  }

  .avatar p {
    font-size: 20px;
  }

  .testimonialName {
    font-size: 12px;
  }

  .stars {
    font-size: 14px;
  }

  .reviewText {
    font-size: 12px;
    line-height: 18px;
  }

  .profileButton {
    font-size: 14px;
    padding: 6px 10px;
  }
}
