.card {
  background: #fff;
  box-shadow: 0px 0px 6px 0px #0000001a;
  margin: 21.08px auto;
  padding: 28.25px 25.26px 28.25px 34px;
  display: grid;
  grid-template-areas: "info job actions";
  grid-template-columns: 1fr 1fr 0.3fr;
  gap: 40px;
}
.maincontainer {
  padding: 16px 88px;
  background: #f9f9fa;
}

.accordionOverlay {
  background: rgba(255, 255, 255, 0.98);
  z-index: 1000;
  overflow-y: auto;
  padding: 2rem;
  display: flex;
  /* justify-content: center; */
}

.mainTextBox {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: -webkit-fill-available;
  /* max-width: 1236px; */
  margin: 0 auto;
}
.headerBox {
  background-color: #000000;
  padding: 14px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 18px;
}
.headerBtn {
  display: flex;
  gap: 22px;
}

/* Grid Areas */
.infoContainer {
  grid-area: info;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 49px;
}

.jobDetails {
  grid-area: job;
  display: flex;
  flex-direction: column;
  gap: 23px;
  border-left: 1px solid #d9d9d9;
  border-right: 1px solid #d9d9d9;
  padding: 0 40px;
  /* padding: 0 73px 0 44px; */
}

.leadActions {
  grid-area: actions;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 24px;
  /* margin-left: -24px; */
}

.userDetails {
  display: flex;
  gap: 11px;
}

.userInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.avatar {
  background: #f9b7b7;
  color: #ffffff;
  font-size: 40px;
  font-weight: 600;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile_view {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}
.profile_view p {
  background-color: #aac9d2;
  padding: 4px;
  color: white;
  border-radius: 2px;
  cursor: pointer;
}

.details h3 {
  margin: 0;
  font-weight: 600;
  font-size: 20px;
  vertical-align: middle;
  cursor: pointer;
}

.details p {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  vertical-align: middle;
}

.contactContainer {
  display: flex;
  align-items: center;
  gap: 15.43px;
}

.contactItem {
  display: flex;
  align-items: center;
  gap: 5px;
  color: black;
  font-weight: 400;
  font-size: 19px;
  vertical-align: middle;
}

.category {
  background: var(--primary-color);
  color: white;
  padding: 8px 10px;
  border-radius: 100px;
  font-weight: 600;
  font-size: 16px;
  vertical-align: middle;
  text-wrap: nowrap;
}
.saveBtnBox img {
  margin-right: 4px;
}
.saveBtn {
  background-color: var(--primary-color);
  color: #ffffff;
  padding: 7px 15px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
}

.badges {
  display: flex;
  gap: 8px;
  cursor: pointer;
  flex-wrap: wrap;
}

.verified,
.additional,
.frequent {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 600;
  font-size: 10px;
  padding: 5px 10px;
  border-radius: 100px;
  color: white;
}

.verified {
  background: #edb1d5;
}

.additional {
  background: #aac9d2;
}

.frequent {
  background: #98e6ff;
}

.jobInfo {
  display: flex;
  flex-direction: column;
  gap: 8px;
  background-color: #e3f6fc;
  padding: 10px 16px;
}

.jobInfo p {
  font-weight: 400;
  font-size: 12px;
  vertical-align: middle;
}

.purchaseButton {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 21px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.purchaseButton:hover {
  background-color: #98e6ff90;
}

.credits {
  display: block;
  background: #fce5e3;
  color: black;
  padding: 4px 10px;
  font-weight: 400;
  font-size: 18.91px;
}

.responseStatus {
  font-weight: 400;
  font-size: 12px;
  vertical-align: middle;
  cursor: pointer;
  display: flex;
  gap: 8px;
}

.responseStatus img {
  margin-right: 5px;
}

.viewMoreBtnWrapper {
  padding-top: 35.66px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.viewMoreBtnWrapper button {
  border-radius: 186.83px;
  gap: 5px;
  cursor: pointer;
  background-color: var(--primary-color);
  color: #ffffff;
  font-weight: 600;
  font-size: 16px;
  border: none;
  padding: 11px 18.68px;
}

.viewMoreBtnWrapper button:hover {
  background-color: #0096c4;
}

.buttonGroup {
  margin-top: 16px;
  display: flex;
  gap: 12px;
}

.filterButton {
  padding: 8px 16px;
  font-size: 21px;
  background-color: #f0f2f5;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
}

.filterButton:hover {
  background-color: var(--primary-color);
  color: white;
}

.activeButton {
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
}
.viewAllText {
  color: #ffffff;
  cursor: pointer;
}
.purchaseText {
  color: #ffffff;
}
/* Tablet */
@media (max-width: 1200px) {
  .maincontainer {
    padding: 16px 60px;
    background: #f9f9fa;
  }
  .card {
    gap: 20px;
  }

  .jobDetails {
    padding: 0 20px;
  }

  .userInfo {
    gap: 16px;
  }
}

@media (max-width: 1024px) {
  .maincontainer {
    padding: 16px 40px;
    background: #f9f9fa;
  }
  .card {
    grid-template-areas:
      "info"
      "job"
      "actions";
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 20px;
  }

  .infoContainer {
    gap: 30px;
  }

  .jobDetails {
    border-left: none;
    border-right: none;
    padding: 0;
    width: 100%;
  }

  .leadActions {
    margin-left: 0;
    width: 100%;
    align-items: flex-start;
    gap: 10px;
  }
}

@media screen and (max-width: 768px) {
  .mainTextBox {
    width: -webkit-fill-available;
    padding: 24px;
  }
}

/* Mobile */
@media (max-width: 600px) {
  .maincontainer {
    padding: 16px 30px;
    background: #f9f9fa;
  }
  .card {
    padding: 16px;
  }

  .category {
    font-size: 12px;
    padding: 4px 8px;
  }

  .avatar {
    width: 50px;
    height: 50px;
    font-size: 30px;
  }

  .details h3 {
    font-size: 18px;
  }

  .contactItem {
    font-size: 14px;
  }

  .jobInfo p {
    font-size: 11px;
  }

  .credits {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .headerBox {
    padding: 12px;
    display: flex;
    flex-direction: column;
  }
  .details h3 {
    font-size: 16px;
  }

  .details p {
    font-size: 12px;
  }

  .userInfo {
    flex-direction: column;
    align-items: flex-start;
  }

  .contactContainer {
    flex-direction: column;
    align-items: flex-start;
  }

  .contactItem {
    font-size: 12px;
  }

  .infoContainer {
    gap: 20px;
  }

  .card {
    gap: 20px;
  }
}
