.container {
  padding: 42px 0px;
 background-color: #f9f9fa;
  text-align: center;
  width: 100%;
}

.heading {
  font-weight: 700;
  font-size: 35px;
  text-align: center;
  margin-bottom: 32px;
}

.columns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  padding: 0 16px;
  max-width: 1200px;
  margin: 0 auto;
}

.item {
  /* background-color: white; */
  padding: 24px;
  border-bottom: 1px solid #b7dce8;
  font-size: 20px;
  color: #202124;
  text-align: center;
  cursor: pointer;
  transition: color 0.2s;
  /* border-radius: 8px; */
}

.item:hover {
  color: #007bff;
}

.item p {
  margin: 0;
  padding: 0;
}

/* Responsive text size */
@media (max-width: 768px) {
  .heading {
    font-size: 28px;
  }

  .item {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .heading {
    font-size: 24px;
    margin-bottom: 16px;
  }

  .item {
    font-size: 16px;
  }
  .columns {
    gap: 0px;
  }
}
