
.serviceContainer {
    padding: 40px 88px;
    margin: 0 auto;
}

.serviceContainer > div{
    padding-bottom: 47px;
}

.serviceContainer > div:last-child{
    padding-bottom: 0px;
}


.categoryTitile {
    font-weight: 700;
    font-size: 35px;
    line-height: 52.5px;
    letter-spacing: 0;
    text-align: center;
    margin: 0;
}

.categoryTitleText {
    color: var(--primary-color);
}

.blackText {
    color: var(--text-color);
    font-weight: 400;
}

.categoryGrid {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 20px;
    padding: 24px 0 40px;
}

.serviceCard {
    display: flex;
    flex-direction: column;
    flex: 1 1 calc(33.33% - 20px);
    text-align: center;
    cursor: pointer;
}

.serviceImage {
    width: 100%;
    height: 208px;
    object-fit: cover;
}

.serviceTitle {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0;
    margin: 0;
    margin-top: -2px;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 44px;
    color: var(--text-color);
    background-color: #F9F9FA;
}

.serviceCard:hover .serviceTitle {
    background: var(--primary-color);
}

.viewAllBtn {
    text-align: center;
}

.viewAllBtn button {
    background: #00AFE3;
    box-shadow: 0px 0px 4px 0px #0000004D;
    color: #FFFFFF;
    border: none;
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0;
    cursor: pointer;
    padding: 11px 31px;
    border-radius: 4.67px;

}


@media (max-width: 1020px) {
    .serviceContainer {
        padding:  40px 40px;
    }

    .serviceImage {
        height: 150px;
    }
}


@media (max-width: 920px){
    .serviceContainer {
        padding: 20px 26px;
    }
    .serviceContainer > div{
        padding-bottom: 26px;
    }
    .categoryGrid {
        padding: 20px 0 22px;
    }
}

@media (max-width: 768px) {

    .serviceContainer {
        padding: 20px 28px;
    }

    .serviceContainer > div{
        padding-bottom: 22px;
    }

    .categoryGrid {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        gap: 20px;
        padding: 10px 0 22px;
    }

    .categoryTitile {
        font-size: 22px;
        line-height: 30px;
    }

    .viewAllBtn button {
        font-size: 12px;
        line-height: 18px;
        padding: 5.72px 10px;
    }
}

@media (max-width:540px) {
    .serviceContainer {
        padding: 16px 0px;
        width: 100%;
    }
    .serviceContainer > div{
        padding-bottom: 16px;
    }

    .serviceImage {
        width: 171px;
        height: 114px;
    }
  
    .serviceCard {
        /* min-width: 200px; */
        flex: 1 1 calc(33.33% - 5px);
    }

    .categoryGrid {
        max-width: 95%;
        margin: 0 auto;
        gap: 10px;
        overflow-x: auto;
    }

    .serviceTitle {
        font-size: 12px;
        line-height: 8.13px;
        width: 171px;
        height: 34px;
    }
}

.categoryGrid::-webkit-scrollbar{
    display: none;
}